// vim:ts=2:et
//===========================================================================//
//                             "SobolSeq.cpp":                               //
//===========================================================================//
#include "MonteCarlo/SobolSeq.hpp"

