// vim:ts=2:et
//===========================================================================//
//                            "Grids_Common.h":                              //
//                  Some Common Definitions for All Grids                    //
//===========================================================================//
#pragma once

//===========================================================================//
// 1st- and 2nd-order Derivatives over 3- and 5-point Stencils:              //
//===========================================================================//
// NB: M = STS/2. XXX: the coeffs are defined via macros for easier inlining:
//
#define DER1_M1(T) { T(-0.5),  T( 0.0), T(0.5) };
#define DER2_M1(T) { T( 1.0),  T(-2.0), T(1.0) };

#define DER1_M2(T) \
  { T( 1.0/12.0), T(-2.0/3.0), T( 0.0), T(2.0/3.0), T(-1.0/12.0) }
#define DER2_M2(T) \
  { T(-1.0/12.0), T( 4.0/3.0), T(-2.5), T(4.0/3.0), T(-1.0/12.0) }

