      SUBROUTINE E04JYT(IFLAG,N,ISTATE,F,X,DELTA,ITYPE,NFTOTL,G,FPLUS,
     *                  FMINUS,IW,LIW,FUNCT1,IUSER,USER)
C
C     MARK 18 RELEASE. NAG COPYRIGHT 1997.
C     Modified by Dr Leonid Merkin, June 2012 (asynchronous evaluation
C     of the cost function FUNCT1)
C
C     **************************************************************
C
C     This is a version of E04JBN with FUNCT1 as an argument to E04JAF
C     rather than a designated name (required for Axiom-NAG Link DLL).
C     Sarah Turner, June 1996.
C
C     **************************************************************
C
C     E04JYT (ZAPGRD) ASSIGNS TO CERTAIN ELEMENTS OF THE ARRAY G A
C     FINITE- DIFFERENCE APPROXIMATION TO THE GRADIENT OF THE
C     FUNCTION F. THE VALUE INITIALLY IN THE FIRST POSITION OF IW
C     INDICATES WHETHER THE ELEMENTS REQUIRED ARE THOSE WITH
C     POSITIVE OR NEGATIVE ENTRIES IN ISTATE. SUBSEQUENT SETTINGS OF
C     IW(1) ARE FOR THE BENEFIT OF THE LIBRARY-USER ONLY. TO AVOID
C     UNNECESSARY FUNCTION EVALUATIONS, IFLAG SHOULD BE SET ON ENTRY
C     TO 3 FOR GENUINELY UNCONSTRAINED PROBLEMS ONLY (IBOUND = 4)
C     BUT TO 0 OTHERWISE. ITS VALUE SHOULD NOT BE CHANGED BY SFUN
C     UNLESS THE USER WISHES TO TERMINATE THE OPTIMIZATION. ITYPE
C     DETERMINES THE TYPE OF APPROXIMATION REQUIRED. IF ITYPE .LE.
C     0, FORWARD DIFFERENCES ARE OBTAINED AND THE FUNCTION VALUES AT
C     THE FORWARD POINTS ARE STORED IN FPLUS. IF ITYPE = 0, AN
C     ESTIMATE IS MADE OF THE RELATIVE CANCELLATION ERROR IN THE
C     GRADIENT VECTOR AND IF THIS IS GREATER THAN 0.1 THEN CENTRAL
C     DIFFERENCES ARE CALCULATED. IF ITYPE = 2, CENTRAL DIFFERENCES
C     ARE EVALUATED WITH THE AID OF THE FUNCTION VALUES ALREADY IN
C     FPLUS. IF ITYPE = 1, CENTRAL DIFFERENCES REQUIRING THE
C     EVALUATION OF BOTH FPLUS(I) AND FMINUS(I) ARE COMPUTED FOR THE
C     SPECIFIED G(I). ON EXIT ITYPE = 1 IF CENTRAL DIFFERENCES HAVE
C     BEEN CALCULATED AND ITYPE .LE. 0 (AS ON ENTRY) OTHERWISE.
C
C     PHILIP E. GILL, WALTER MURRAY, SUSAN M. PICKEN, MARGARET H.
C     WRIGHT AND ENID M. R. LONG, D.N.A.C., NATIONAL PHYSICAL
C     LABORATORY, ENGLAND
C
C     **************************************************************
C
C     SFUN
C
C     A MACHINE-DEPENDENT CONSTANT IS SET HERE. EPSMCH IS THE
C     SMALLEST POSITIVE REAL NUMBER SUCH THAT 1 + EPSMCH .GT. 1.
C
C     .. Scalar Arguments ..
      DOUBLE PRECISION  F
      INTEGER           IFLAG, ITYPE, LIW, N, NFTOTL
C     .. Array Arguments ..
      DOUBLE PRECISION  DELTA(N), FMINUS(N), FPLUS(N), G(N), USER(*),
     *                  X(N)
      INTEGER           ISTATE(N), IUSER(*), IW(LIW)
C     .. Subroutine Arguments ..
      EXTERNAL          FUNCT1
C     .. Local Scalars ..
      DOUBLE PRECISION  ABSF, ABSGJ, CNCERR, EPSMCH, ERRMAX, FJ, GMAX,
     *                  H, RCNERR, TEMP, XJ
      INTEGER           IISIGN, ITEST, J, KODE
C     .. External Functions ..
      DOUBLE PRECISION  X02AJF
      EXTERNAL          X02AJF
C     .. Intrinsic Functions ..
      INTRINSIC         ABS
      DOUBLE PRECISION  DUMMY
C     .. Executable Statements ..
      EPSMCH = X02AJF()
      IF (IFLAG.NE.0) IFLAG = 3
      KODE = IW(1)
      IISIGN = 1
      IF (KODE.EQ.-3) IISIGN = -1
      IF (ITYPE.EQ.2) GO TO 160
      IF (IFLAG.EQ.0) GO TO 60

      DO 40 J = 1, N
         XJ = X(J)
         X(J) = XJ + DELTA(J)
C        MAKE AN ASYNCHRONOUS CALL TO FUNCT1:
         CALL FUNCT1(N,X,FPLUS(J),IUSER,USER)
         X(J) = XJ
   40 CONTINUE
C     SYNCHRONISE THE ABOVE CALLS TO FUNCT1:
      CALL FUNCT1(0,X,DUMMY,IUSER,USER)

      NFTOTL = NFTOTL + N
      IF (ITYPE) 100, 100, 180

   60 DO 80 J = 1, N
         ITEST = ISTATE(J)
         IF (ITEST.EQ.-3) GO TO 80
         ITEST = IISIGN*ITEST
         IF (ITEST.LE.0) GO TO 80
         XJ = X(J)
         X(J) = XJ + DELTA(J)
         IW(2) = J
         FPLUS(J) = F
C        MAKE AN ASYNCHRONOUS CALL TO FUNCT1:
         CALL FUNCT1(N,X,FPLUS(J),IUSER,USER)
         NFTOTL = NFTOTL + 1
         X(J) = XJ
   80 CONTINUE
C     SYNCHRONISE THE ABOVE CALLS TO FUNCT1:
      CALL FUNCT1(0,X,DUMMY,IUSER,USER)
      IF (ITYPE.EQ.1) GO TO 180
C
C     COMPUTE FORWARD DIFFERENCES.
C
  100 DO 120 J = 1, N
         ITEST = ISTATE(J)
         IF (ITEST.EQ.-3) GO TO 120
         ITEST = IISIGN*ITEST
         IF (ITEST.LE.0) GO TO 120
         G(J) = (FPLUS(J)-F)/DELTA(J)
  120 CONTINUE
      IF (ITYPE.LT.0) RETURN
C
C     COMPUTE THE OVERALL RELATIVE CANCELLATION ERROR IN THE
C     APPROXIMATION TO THE GRADIENT. THE FACT THAT THIS ERROR CANNOT
C     EXCEED UNITY MAY BE USED TO PREVENT OVERFLOW.
C
      ABSF = ABS(F)
      ERRMAX = 0.0D+0
      GMAX = 0.0D+0
      TEMP = EPSMCH*(6.0D+0*ABSF+3.0D+0)
      DO 140 J = 1, N
         ITEST = ISTATE(J)
         IF (ITEST.EQ.-3) GO TO 140
         ITEST = IISIGN*ITEST
         IF (ITEST.LE.0) GO TO 140
         CNCERR = TEMP/DELTA(J) + EPSMCH
         ABSGJ = ABS(G(J))
         IF (ABSGJ.GT.GMAX) GMAX = ABSGJ
         IF (CNCERR.GT.ERRMAX) ERRMAX = CNCERR
  140 CONTINUE
      IF (ERRMAX.LT.EPSMCH) ERRMAX = EPSMCH
      RCNERR = 1.0D+0
      IF (ERRMAX.LE.GMAX) RCNERR = ERRMAX/GMAX
      IF (RCNERR.LE.1.0D-1) RETURN
C
C     COMPUTE CENTRAL DIFFERENCES.
C
  160 ITYPE = 1
  180 IW(1) = -4
      IF (IFLAG.EQ.0) GO TO 240

      DO 220 J = 1, N
         XJ = X(J)
         X(J) = XJ - DELTA(J)
C        MAKE AN ASYNCHRONOUS CALL TO FUNCT1:
         CALL FUNCT1(N,X,FMINUS(J),IUSER,USER)
         X(J) = XJ
  220 CONTINUE
C     SYNCHRONISE THE ABOVE CALLS TO FUNCT1:
      CALL FUNCT1(0,X,DUMMY,IUSER,USER)

      NFTOTL = NFTOTL + N
      GO TO 280
  240 DO 260 J = 1, N
         ITEST = ISTATE(J)
         IF (ITEST.EQ.-3) GO TO 260
         ITEST = IISIGN*ITEST
         IF (ITEST.LE.0) GO TO 260
         XJ = X(J)
         X(J) = XJ - DELTA(J)
         IW(2) = J
         FMINUS(J) = F
C        MAKE AN ASYNCHRONOUS CALL TO FUNCT1:
         CALL FUNCT1(N,X,FMINUS(J),IUSER,USER)
         NFTOTL = NFTOTL + 1
         X(J) = XJ
  260 CONTINUE
C     SYNCHRONISE THE ABOVE CALLS TO FUNCT1:
      CALL FUNCT1(0,X,DUMMY,IUSER,USER)

  280 DO 300 J = 1, N
         ITEST = ISTATE(J)
         IF (ITEST.EQ.-3) GO TO 300
         ITEST = IISIGN*ITEST
         IF (ITEST.LE.0) GO TO 300
         G(J) = 0.5D+0*(FPLUS(J)-FMINUS(J))/DELTA(J)
  300 CONTINUE
      RETURN
C
C     END OF E04JYT (ZAPGRD)
C
      END
